# sistema_clinica_bd_ufs

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  sistema_saude_postgresql.sql
src/main/java/sistema_clinica/: Application.java  DatabaseInitializer.java
src/main/java/sistema_clinica/config/: DatabaseInitializer.java  MongoDatabaseInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/sistema_clinica/controller/: UsuarioController.java
src/main/java/sistema_clinica/controller/mongo/: EspecialidadeMongoController.java  MedicoMongoController.java  UsuarioMongoController.java
src/main/java/sistema_clinica/controller/relacional/: EspecialidadeController.java  EspecializadoController.java  MedicoController.java  UsuarioRelacionalController.java
src/main/java/sistema_clinica/dto/: AdicionarEspecialidadeRequestDTO.java  EspecialidadeRequestDTO.java  EspecialidadeResponseDTO.java  EspecializadoRequestDTO.java  EspecializadoResponseDTO.java  MedicoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/sistema_clinica/model/: TipoUsuario.java  Usuario.java
src/main/java/sistema_clinica/model/mongo/: EspecialidadeDocument.java  (+1 more)
src/main/java/sistema_clinica/repository/: UsuarioMongoRepository.java  UsuarioRepository.java
src/main/java/sistema_clinica/security/: SecurityUsuario.java
src/main/java/sistema_clinica/service/: JpaUserDetailsService.java  UsuarioService.java
src/main/resources/: application-mongo.properties.example  application-postgres.properties.example  application.properties.example
(+21 files in other folders)
